@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x:hidden; /* Todo contéudo que passar da horizontal será ignorado*/
}

/* header */

header {
    height: 100px;
    background-color: black;
    color: white;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
    
}

.logoimg {
    width: 80px;
    height: 80px;
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black ;
}

.menu li a:hover,
.menu .active a  {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}


/* banner */

.banner {
    height: calc(100vh - 100px); /* aqui eu quero por 100vh porém tem que descontar 100px do header para não ter barra de rolagem */
    background-color: #333; /* Até carregar a imagem vai aparecer esse fundo */
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden; /* tudo que passa do tamanho do contéudo vai ser ignorado, tirando as barras de rolage*/
}

.banner .sliders {
    width: 1000vw; /* 1000vw capacidade de 10 telas*/
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: white;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner a,
.button {
    display: inline-block;
    background-color: #B28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}

/* Section */

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width:1140px; /* Largura das section definida lá em cima no menu */
    margin: auto; /* Para ir para o meio */
}

.default.light {
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
    color: black;
}


.default.dark {
    background-color: black;
}

.default.dark .section-title,
.default.dark .section-body {
    color: white;
}







/*
CSS DE ÁREAS ESPECIFICAS
*/

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px;
    text-align: center; 
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}



.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child { /* Seletor somente o primeiro */
    border-left: 1px solid #333;
}

.section-services h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-services p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

/* Projects */

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block; /* Vai pegar a area especifica dele mesmo, deixando num tamanho sem sobras */
    padding: 0px 20px;
    
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC; /* Borda da mesma cor da borda geral */
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;      /* Vai ser usado 100% da largura indepedente do tamanho da tela */
    max-width: 1140px;  /* Caso a tela seja maior que 1140, vai parar no 1140. */
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;  /* Se por acaso não couber na linha de cima permite ir para linha de baixo */
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;  /* Diminuido 20px por causa do margin, 10 de cada lado*/
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit; /* Vai herdar do item anterior */
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo { /* Ao passar o mouse no photo area, vai ser trocado o photoinfo por display flex e então as configurações do photinfo irão aparecer */
    display: flex;
}



.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px; /* foi calculado a largura 280 e a margin 20, são  três itens 300x20=900 - 20 do ultimo que não vai ter margin-right = 880  */
    margin: auto;
}

.section-team .sliders {
    width: 1000vw; /* 1000vw capacidade de 10 telas*/
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;   /* NOVIDADE!!!!! */
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #B28756;
}

.section-happyclients-title,
.section-happyclients-desc,
.section-happyclients-body p
 {
 text-align: center;
 text-transform: uppercase;
 font-weight: 600;
}

.section-happyclients {
    overflow: hidden;
    margin-bottom: 40px;
}

.section-happyclients .sliders {
    width:1000vw;
    height: 100%;
}

.section-happyclients .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-happyclients .sliders-pointers {
    position: absolute;
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.section-happyclients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-happyclients .pointer.active {
    background-color: #B28756;
}

.section-happyclients-title {
    font-size: 20px;
}

.section-happyclients-desc {
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}

.section-happyclients-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-happyclients-name {
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 10px;
}

.section-happyclients-frasearea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.section-happyclients-frase {
    text-align: center;
    color: #999;
    margin-top: 10px;
}

.supportersarea {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.supporters img {
    margin-left: 20px;
    margin-right: 20px;
}

.default .title-prince,
.default .desc-prince {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .title-prince {
    font-size: 20px;
}

.default .desc-prince {
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}

.prince-area {
    display: flex;
    justify-content: center;
}

.section-prince-body {
    max-width:1140px;
}

.section-prince {
    width: 200px;
    height: 350px;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

.section-prince .table-title{
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.section-prince .table-value {
    font-size: 18px;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
}

.section-prince .table-desc {
    font-size: 12px;
    color: #999;
    text-align: center;
    padding-bottom: 30px;
}

.section-prince .table-services {
    color: #555;
    font-size: 12px;
    text-align: center;
}

.prince-border {
    width: 15px;
    height: 10px;
    margin-bottom: 5px;
    border-bottom: 1px solid #555;
}

.section-prince a,
.button-prince {
    display: inline-block;
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}


#active {
    background-color: #B28756;
}


.premium {
    background-color: white;
    border-top: 1px solid #CCC;
}

.premium .section-body {
    max-width: initial;
}

.section-premium {
    overflow: hidden;
}

.section-premium a {
    margin-top: 30px;
}

.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}

.section-premium .button-premium {
    display: flex;
    justify-content: center;
}


.some-factsarea {
    display: flex;
    justify-content: center;
}

.some-factsbody {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

.title-facts {
    color: #B28756;
    font-weight: 600;
    font-size: 30px;
}

.section-fact-line {
    width: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 2px solid #999;
}

.some-factsbody h4 {
    color: white;
    font-size: 16px;
    text-transform: uppercase;
}

.some-factsbody p{
    color: #999;
    margin-top: 20px;
}



.socialmedia-area {
    background-color: white;
}

.socialmedia {
    display: flex;
}

.socialmedia p {
    color: #999;
}

.section-share {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: white;
    color: #999;
}

.section-share--legend {
    display: flex;
    align-items: center;
    margin-right: 40px;
}

.section-share--legend img {
    margin-right:10px;
}

.section-share--item {
    font-size: 12px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.section-share--icon {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #CCC;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-share--icon img {
    height: 12px;
}

.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}

.section-contact {
    max-width: 450px;
    margin: auto;
    text-align: center;
}

.section-contact input[type=text],
.section-contact textarea {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom:1px solid #CCC;
    outline:0; /* linha/borda de dentro */ /*EX: outline-color: red;  */
    margin-top:10px;
}

.section-contact textarea {
    height:100px;
    resize:none; /* Tira a controle de redimensionar */
}

.section-contact--split {
    display:flex;
}

.section-contact--split input:first-child {
    margin-right:20px;
}


.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-bottom: 30px;
    padding-top: 30px;
    
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: white;
    color: black;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}


.section-rodapé-social {
    display: flex;
}

.section-rodapé-social--area {
    display: flex;
}

.section-rodapé-social img {
    width: 15px;
    height: auto;
    margin-left: 10px;
    margin-right: 10px;
}

.section-rodapé-social-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #333;
    border-radius: 15px;
    margin-right: 15px;
    font-size: 30px;
}

.trespontos {
    margin-bottom: 15px;
}

.section-rodapé {
    display: flex;
    justify-content: center;
}

.section-rodapé-social .section-rodapé-social-img.active {
    background-color: #B28756;
}

.copy {
    margin-top: 150px;
}

.section-rodapé-text {
    width: 400px;
    color: #999;
}

.section-rodapé-emailarea {
    width: 300px;
    height: 150px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-rodapé-email {
    display: flex;
    flex-direction: column;
    align-items: center;
}
 

.section-rodapé-emailarea input[type=text] {
    display: block;
    width: 50%;
    height: 40px;
    text-align: center;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
}









/* MIDIA QUERY TABLE */

/* tem que ser maior que 450 que é um cel e menor que 800px largura máxima do tablet*/

/* TABLET */

@media (min-width:450px) and (max-width:800px)  {

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav  {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 25px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }



    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }



    .section-services {
        flex-wrap: wrap;
    }

    .section-service  {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }



    .section-team {
        max-width: 580px; /*  soma de dois slides */ 
    }


    .supporters {
        display: flex;
    }

    .supporters img {
        width: 85px;
    }


    .prince-area {
        flex-wrap: wrap;
    }

    .section-prince-body {
        min-width: 50%;
        
    }

    .section-prince {
        margin-bottom: 20px;
        margin-left: 95px;
    }



    .some-factsarea {
        flex-wrap: wrap;
    }

    .some-factsbody {
        margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
    }




    .section-map {
      padding-left: 30px;
      padding-right: 30px;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }





    .section-rodapé-social {
       margin-right: 125px;
    }

    .section-rodapé-social--area {
        flex-direction: column;
    }

    .section-rodapé-social--info {
        margin-bottom: 20px;
    }

    .section-rodapé-text {
        width: 200px;
    }
}




/* CELULAR */

@media (max-width:450px) {

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav  {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    
    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service  {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }


    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px; /*  soma de dois slides */ 
    }

    .supporters {
        display: flex;
    }

    .supporters img {
        display: none;
    }

    .prince-area {
        display: flex;
        flex-direction: column;
    }

    .section-prince-body {
        min-width: 50%;
    }

    .section-prince {
        margin-bottom: 20px;
        margin-left: 95px;
    }

    .section-premium--area {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-premium .slidearea {
        display: block;
    }

    .section-premium--left {
        text-align: center;
        margin-bottom: 30px;
    }
   
    .section-premium--left img {
        width: 150px;
    }

    .section-premium--item {
    
        width: 350px;
    }

    .some-factsarea {
        flex-wrap: wrap;
    }

    .some-factsbody {
        margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
    }




    .section-map {
      padding-left: 30px;
      padding-right: 30px;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }





    .section-rodapé-social {
       margin-right: 125px;
    }

    .section-rodapé-social--area {
        flex-direction: column;
    }

    .section-rodapé-social--info {
        margin-bottom: 20px;
    }

    .section-rodapé-text {
        width: 200px;
    }
}























